# This is a basic workflow that is manually triggered

name: Release

env:
  zip: vanchor-${GITHUB_RUN_NUMBER}.zip
on:
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  create-artifact:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v1
      - name: Get version
        run: VERSION=$(cat version.txt)
      - name: Create ZIP
        run: cd src && zip -r "../${{ env.zip }}" . && cd ..
      - uses: actions/upload-artifact@v2
        with:
          name: ${{ env.zip }}
          path: ${{ env.zip }}
